{
  "scripts": {
    "start": "npm run prod && DEBUG=* node server.js",
    "build": "./node_modules/.bin/webpack --progress --colors --config webpack.config.js",
    "watch": "./node_modules/.bin/webpack --progress --colors --progress --watch --config webpack.config.js",
    "prod": "./node_modules/.bin/webpack -p --colors --progress --hide-modules --config webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-toggle": "^2.2.2",
    "colors": "^1.1.2",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "socket.io": "^1.7.4",
    "spectrum-colorpicker": "^1.8.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0",
    "webpack-config": "^7.0.0"
  }
}
